/*!
CSS Helper Classes */





/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;

    &:before {
        content: "";
        display: block;
        width: 0;
        height: 150%;
    }

}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden {

    &.focusable {

        &:active,
        &:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }

    }

}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

// @missofis .clearfix moved to mixins
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

// .clearfix:before,
// .clearfix:after {
//     content: " "; /* 1 */
//     display: table; /* 2 */
// }

// .clearfix:after {
//     clear: both;
// }

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

// .clearfix {
//     *zoom: 1;
// }

/*
 * Notes for developers
 *
 * Use 2-level markup like:
 *
 *     {{ NOTES }}
 *     <EL class="devnote">
 *         <EL class="detail">{{ NOTE_DETAILS_COLORED }}</EL>
 *     </EL>
 *     {{ NOTES_CONTINUES }}
 *
 * Styles defined w|!important keyword to override user or browser styles
 * 
 * Bunu sonra javascript plugin'i yap.
 */
.devnote {

    font-size: 12px !important;
    font-style: italic !important;
    color: #b3b3b3 !important;
    display: block !important;

    margin-top: 8px !important;
    margin-bottom: 8px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    
    padding: 8px !important;
    background-color: #f8f8f8 !important;
    .gradient( #fafafa, #f0f0f0, #fafafa );
    .drop-shadow( 0px, 1px, 2px, 0.40 );
    .rounded( 2px );
    border: 1px solid #eeeeee;
    z-index: 999999 !important;

    &.floating {

        min-width: 220px !important;
        max-width: 300px !important;
        position: absolute !important;
        left: 0% !important;

        &.right {

            left: 99% !important;     

        }

    }

    .detail {

        font-size: inherit !important; 
        font-style: normal !important;
        color: #d88398 !important;

    }

}