/*!
LESS Mixins */

/*!
LESS mixins. Site customs and LESS Elements 0.9 */

/*
	----------------------------------------------------------
	CENTERED BY MARGIN
	----------------------------------------------------------
*/

.margin-centered {

	margin-left: auto;
	margin-right: auto;

}

/*
	----------------------------------------------------------
	RELATIVE LEFT
	----------------------------------------------------------
*/

.relative-left {

	position: relative;
	float: left;

}

/*
	----------------------------------------------------------
	TEXT SHADOWS
	----------------------------------------------------------
*/

.engraved-text {

	text-shadow: 0px 1px 0px #fff;

}

.engraved-text-dark {

	text-shadow: 0px -1px 0px #000;

}

.shadowed-text {
	
	text-shadow: 0px 1px 0px #000;

}


/*
	----------------------------------------------------------
	BOX SHADOWS
	----------------------------------------------------------
*/

.box-shadow-light {

	.drop-shadow( 0px, 1px, 2px, 0.2 );

}



/*
	----------------------------------------------------------
	BOX SIZING
	----------------------------------------------------------
	@see http://www.paulirish.com/2012/box-sizing-border-box-f
	tw/
	----------------------------------------------------------
*/

.box-sizing( @boxmodel ) {
	
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}


/*
	----------------------------------------------------------
	IMAGE REPLACEMENT
	----------------------------------------------------------
	From HTML5BOILERPLATE
	----------------------------------------------------------
*/

.ir {

	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;

	&:before {

		content: "";
		display: block;
		width: 0;
		height: 150%;

	}

}

/*
	----------------------------------------------------------
	GRADIENTS
	----------------------------------------------------------
*/

.stripfilm-gradient-light {

	.gradient( #fafafa, #efefef, #fdfdfd );

}

.stripfilm-gradient-light-hover {

	.gradient( #fafafa + #070707, #efefef + #070707, #fdfdfd + #070707 );

}

.stripfilm-gradient-light-post {

	.gradient( #fafafa + #111111, #efefef + #111111, #fdfdfd + #111111 );

}

.stripfilm-gradient-mid {

	.gradient( #fafafa - #0a0a0a, #efefef - #0a0a0a, #fdfdfd - #0a0a0a );

}

/*
	----------------------------------------------------------
	ANIMATION VISIBILITI
	----------------------------------------------------------
*/

.animation-hidden {
	
	visibility: hidden;
	.opacity( 0 );
	overflow: hidden;

}

.animation-visible {
	
	visibility: visible;
	.opacity( 1 );
	overflow: visible;

}

/*
	----------------------------------------------------------
	CLEARFIX: contain floats (from HTML5BOILERPLATE, modified)
	----------------------------------------------------------
	For modern browsers (1) The space content is one way to
	avoid an Opera bug when the `contenteditable` attribute is
	included anywhere else in the document. Otherwise it
	causes space to appear at the top and bottom of elements
	that receive the `clearfix` class. (2) The use of `table`
	rather than `block` is only necessary if using `:before`
	to contain the top-margins of child elements.
	----------------------------------------------------------
*/

.clearfix {

	&:before,
	&:after {
		content: " "; /* 1 */
		display: table; /* 2 */
	}

	&:after {
		clear: both;
	}

	 // For IE 6/7 only, Include this rule to trigger hasLayout and contain floats.
	 *zoom: 1;

}

/*
	----------------------------------------------------------
	QUESTION CURSOR
	----------------------------------------------------------
*/

.question-cursor {

	cursor: help;

}

/*
	----------------------------------------------------------
	LESS Elements 0.9
	----------------------------------------------------------
	A set of useful LESS mixins
	More info at: http://lesselements.com
	----------------------------------------------------------
*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background: -webkit-gradient(linear,
															 left bottom,
															 left top,
															 color-stop(0, @start),
															 color-stop(1, @stop));
	background: -ms-linear-gradient(bottom,
																	@start,
																	@stop);
	background: -moz-linear-gradient(center bottom,
																	 @start 0%,
																	 @stop 100%);
	background: -o-linear-gradient(@stop,
																 @start);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
	background: @color;
	background: -webkit-gradient(linear,
															 left bottom,
															 left top,
															 color-stop(0, rgb(@start,@start,@start)),
															 color-stop(1, rgb(@stop,@stop,@stop)));
	background: -ms-linear-gradient(bottom,
																	rgb(@start,@start,@start) 0%,
																	rgb(@stop,@stop,@stop) 100%);
	background: -moz-linear-gradient(center bottom,
																	 rgb(@start,@start,@start) 0%,
																	 rgb(@stop,@stop,@stop) 100%);
	background: -o-linear-gradient(rgb(@stop,@stop,@stop),
																 rgb(@start,@start,@start));
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
	border-top: solid 1px @top-color;
	border-left: solid 1px @left-color;
	border-right: solid 1px @right-color;
	border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
	-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
	.background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	@opperc: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
	-moz-transition-duration: @duration;
	-webkit-transition-duration: @duration;
	-o-transition-duration: @duration;
	transition-duration: @duration;
}
.transform(...) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	-ms-transform: @arguments;
	transform: @arguments;
}
.rotation(@deg:5deg){
	.transform(rotate(@deg));
}
.scale(@ratio:1.5){
	.transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease;
	transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
	-webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}
/* re added above
.box-sizing(@sizing: border-box) {
	-ms-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	-webkit-box-sizing: @sizing;
	box-sizing: @sizing;
}
*/
.user-select(@argument: none) {
	-webkit-user-select: @argument;
	-moz-user-select: @argument;
	-ms-user-select: @argument;
	user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
	-moz-column-width: @colwidth;
	-moz-column-count: @colcount;
	-moz-column-gap: @colgap;
	-moz-column-rule-color: @columnRuleColor;
	-moz-column-rule-style: @columnRuleStyle;
	-moz-column-rule-width: @columnRuleWidth;
	-webkit-column-width: @colwidth;
	-webkit-column-count: @colcount;
	-webkit-column-gap: @colgap;
	-webkit-column-rule-color: @columnRuleColor;
	-webkit-column-rule-style: @columnRuleStyle;
	-webkit-column-rule-width: @columnRuleWidth;
	column-width: @colwidth;
	column-count: @colcount;
	column-gap: @colgap;
	column-rule-color: @columnRuleColor;
	column-rule-style: @columnRuleStyle;
	column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
	.transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
	-moz-background-clip: @argument;
	-webkit-background-clip: @argument;
	background-clip: @argument;
}
