/*!
User Custom Styles */

/*
TODO:
	enhance TOC
*/   


/**
 * ---------------------------------------------------------------------------
 * TABLE OF CONTENTS
 * ---------------------------------------------------------------------------
 * 1.0 - VARIABLES
 *   1.1 - COLORS
 *   1.2 - PATHS
 *   1.3 - MEASURES
 *   1.4 - FONTS
 * 2.0 - SITE & GENERIC
 *   2.1 - Z-INDEX CONTROL
 * 3.0 - CONTENT(S)
 *   3.1 - HEADER
 *     3.1.1 - NAVIGATION (MAIN)  
 *   3.2 - CONTENT
 *   3.3 - FOOTER
 * 4.0 - OTHER
 * ---------------------------------------------------------------------------
 */

/*
 * ---------------------------------------------------------------------------
 * 1.0 VARIABLES
 * ---------------------------------------------------------------------------
 */

/*
 * ---------------------------------------------------------------------------
 * 1.1 COLORS
 * ---------------------------------------------------------------------------
 */

@color-white: #ffffff;

@color-black: #000000;

@color-text: #222222;

@color-link-default: #EC0D3A;






/*
 * ---------------------------------------------------------------------------
 * 1.2 PATHS
 * ---------------------------------------------------------------------------
 */

@path-img: "../img"; // relative from here (this CSS)



/*
 * ---------------------------------------------------------------------------
 * 1.3 MEASURES
 * ---------------------------------------------------------------------------
 */

@width-wrapper: 1280px;

@width-content: 960px;



/*
 * ---------------------------------------------------------------------------
 * 1.4 FONTS
 * ---------------------------------------------------------------------------
 */

@font-size-base: 12px;

@font-regular: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;


/*
 * ---------------------------------------------------------------------------
 * 2.0 SITE & GENERIC
 * ---------------------------------------------------------------------------
 */

// reset box sizing, @see http://www.paulirish.com/2012/box-sizing-border-box-ftw/
*, *:before, *:after { .box-sizing( border-box ); }

// Override content-box in Normalize (* isn't specific enough) (from bootstrap)
input[ type="search" ] { .box-sizing( border-box ); }

//
body {

	font-family: @font-regular;
	font-size: @font-size-base;

}

a {

	color: @color-link-default;

	&:hover {

		color: @color-link-default + #43210a;

	}

}

/*
 * ---------------------------------------------------------------------------
 * 2.1 Z-INDEX CONTROL
 * ---------------------------------------------------------------------------
 */

// #main-wrapper { z-index: 900; }
#site-header { z-index: 900; }
#site-content { z-index: 300; }
#site-footer { z-index: 600; }


/*
 * ---------------------------------------------------------------------------
 * 3.0 CONTENT(S)
 * ---------------------------------------------------------------------------
 */

#main-wrapper,
#site-header,
#site-content,
#site-footer {

	position: relative; // for z-index controls

}

#main-wrapper {

	width: @width-wrapper;
	.margin-centered;

}

#site-content {

	// width: @width-content;
	.margin-centered;

}



/*
 * ---------------------------------------------------------------------------
 * 3.1 HEADER
 * ---------------------------------------------------------------------------
 */

#site-header {

}

/*
 * ---------------------------------------------------------------------------
 * 3.1.1 NAVIGATION (MAIN)
 * ---------------------------------------------------------------------------
 */


/*
 * ---------------------------------------------------------------------------
 * 3.2 CONTENT
 * ---------------------------------------------------------------------------
 */

#site-content {

}





/*
 * ---------------------------------------------------------------------------
 * 3.3 SITE FOOTER
 * ---------------------------------------------------------------------------
 */

#site-footer {

}




/*
 * ---------------------------------------------------------------------------
 * 4.0 OTHER
 * ---------------------------------------------------------------------------
 */

.dummy { /* fixes some comment heeader removal bug of less */ }